<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/rNameTextWidget32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="@string/add_widget"/>

    <ImageView
        android:id="@+id/recipeImageWidget32"
        android:contentDescription="@string/title_section1"
        android:layout_width="100dp"
        android:layout_height="100dp" />



</LinearLayout>
