<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <AdapterViewFlipper
            android:id="@+id/avfWidget31"
            android:flipInterval="5000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/empty_textView_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"/>

</LinearLayout>
